<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون :attribute ًمصفوفة',
    'before' => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'date' => ':attribute ليس تاريخًا صحيحًا',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'exists' => 'القيمة المحددة :attribute غير موجودة',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري',
    'image' => 'يجب أن يكون :attribute صورةً',
    'in' => ':attribute لاغٍ',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر لـ :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر لـ :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'not_in' => ':attribute لاغٍ',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا',
    'present' => 'يجب تقديم :attribute',
    'regex' => 'صيغة :attribute .غير صحيحة',
    'required' => 'رجاء ملأ حقل :attribute.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'string' => 'يجب أن يكون :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'url' => 'صيغة الرابط :attribute غير صحيحة',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'g-recaptcha-response' => [
        'required' => 'من فضلك اكمل اختبار التحقق ',
        'captcha' => 'خطأ فى التحقق حاول لاحقاً.',
        ],
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name' => 'الاسم',
        'code' => 'الكود',
        'total' => 'المبلغ الكلى',
        'text' => 'النص',
        'client' => 'العميل',
       'transfer_bill'=>'صورة الإيصال',
        'paymentType' => 'وسيلة الدفع',
        'moneyAtOpening' => 'رصيد افتتاحى للصندوق',
        'moneyAtClosing' => 'رصيد ختامى بالصندوق',
        'material_category' => 'تصنيفة المادة',
        'measruingUnit' => 'وحدة القياس',
        'value' => 'القيمة',
        'maxUses' => 'حد الأستخدام',
        'quantity' => 'الكمية',
        'service_id' => 'الخدمة',
        'service' => 'الخدمة',
        'minimumRequestQuantity' => 'الحد الأدنى للطلب',
        'expiration_date' => 'تاريخ الانتهاء',
        'name_ar' => 'الاسم بالعربية',
        'name_en' => 'الاسم بالإنجليزية',
        'about' => 'نص شركاء النجاح',
        'footer_text' => 'نص التذييل',
        'facebook' => 'لينك الفيسبوك',
        'twitter' => 'تويتر',
        'youtube' => 'يوتيوب',
        'snapchat' => 'سناب شات',
        'googleplay' => 'googleplay',
        'appstore' => 'appstore',
        'instagram' => 'الإنستجرام',
        'price' => 'السعر',
        'tax' => 'الضرية',
        'maxSeats' => 'اقصى عدد مسموح',
        'default_id' => 'الكود الأفتراضى',
        'optional_id' => 'الكود  المخصص',
        'category' => 'القسم',
        'status' => 'الحالة',
        'notes' => 'ملاحظات',
        'place' => 'المكان',
        'keywords' => 'الكلمات الدلالية',
        'username' => 'اسم المُستخدم',
        'email' => 'البريد الالكتروني',
        'first_name' => 'الاسم الأول',
        'identity'=>'الهويه',
'input_send'=>'الرمز المرسل', 
'name_en'=>'الاسم باللغة الإنجليزية',
'code_send'=>'الرمز المرسل',
        'last_name' => 'اسم العائلة',
        'password' => 'كلمة السر',
        'password_confirmation' => 'تأكيد كلمة السر',
        'company'=>'شركة',
        'partner'=>'الشريك',
        'title_ar'=>'العنوان بالعربية',
        'title_en'=>'العنوان  بالإنجليزية',
        'discount'=>'الخصم',
        'city' => 'المدينة',
        'country' => 'الدولة',
        'postalCode' => 'عنوان البريد',
        'address' => 'العنوان الوطنى',
        'phone' => 'الجوال',
        'mobile' => 'الجوال',
        'age' => 'العمر',
        'sex' => 'الجنس',
        'gender' => 'النوع',
        'day' => 'اليوم',
        'month' => 'الشهر',
        'year' => 'السنة',
        'hour' => 'ساعة',
        'minute' => 'دقيقة',
        'second' => 'ثانية',
        'title' => 'العنوان',
        'content' => 'المُحتوى',
        'link' => 'الرابط',
        'description' => 'الوصف',
        'meta_description' => 'وصف محركات البحث',
        'meta_title' => 'عنوان لمحركات البحث',
        'map' => 'لينك خريطة جوجل',
        'body' => 'الموضوع',
        'excerpt' => 'المُلخص',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'available' => 'مُتاح',
        'size' => 'الحجم',
        'social_status' => 'الحالة الإجتماعية',
        'type_of_identity' => 'نوع الهوية',
        'nationality' => 'الجنسية',
        'identity_number' => 'رقم الهوية',
        'national_id' => 'رقم الهوية',
        'degree' => 'المؤهل الدراسى',
        'work' => 'العمل',
        'company_name_ar' => 'اسم الشركة بالعربية',
        'company_name_en' => 'اسم الشركة بالإنجليزية',
        'fax_number' => 'رقم الفاكس',
        'commercial_registration_number' => 'رقم السجل التجارى',
        'image' => 'الصورة',
        'images' => 'الصور',
        'incubator_id' => 'الحاضنة',
        'product_score' => 'تقييم المنتج/ الخدمة الأساسية',
        'company_score' => 'تقييم المتقدم',
        'technical_score' => 'الجانب التقنى',
        'staff_score' => 'فريق العمل والجانب القانونى',
        'status_score' => 'حالة المشروع',
        'market_score' => 'السوق المستضيف',
        'financial_score' => 'الجانب المالى',
        'competitive_score' => 'الجانب التنافسى والقابلية للتوسع',
        'number_of_seats' => 'عدد المقاعد',
        'area' => 'المساحة',
        'information' => 'المعلومات',
        'active' => 'نشط',
        'achievements' => 'الإنجازات',
        'value_proposition' => 'القيمة المقترحة أو العرض المقدّم',
        'customer_segments' => 'شرائح العملاء أو الزبائن',
        'channels' => 'قنوات التوزيع',
        'customer_relationship' => 'العلاقة مع العملاء',
        'revenue_stream' => 'مصادر الإيرادات',
        'key_resources' => 'الموارد الأساسية',
        'key_activities' => 'الأنشطة الأساسية',
        'key_partners' => 'الشركاء الأساسيون',
        'structure_costs' => 'هيكل التكاليف',
        'sales' => 'المبيعات ',
        'sales_size' => 'حجم المبيعات',
        'targeted_sector' => 'القطاع المستهدف',
        'product_price' => 'سعر المنتج',
        'logo' => 'الشعار',
        'identity_image' => 'صورة الهوية',
        'brief_ar' => 'نبذة عن المشروع بالعربية',
        'brief_en' => 'نبذة عن المشروع بالإنجليزية',
        'social_accounts' => 'حسابات التواصل للمشروع',
        'cost' => 'تكلفة المشروع',
        'administrative_structure' => 'الهيكل الإدارى',
        'type' => 'تصنيف النشاط',
        'cv' => 'السيرة الذاتية',
        'services' => 'الخدمات',
        'interview_date' => 'تاريخ المقابلة الشخصية',
        'interview_time' => 'توقيت المقابلة الشخصية',
        'comment' => 'تعليق',
        'score' => 'تقييمك',
        'min_score' => 'نسبة القوبل',
        'income' => 'الدخل الوارد',
        'outcome' => 'الدخل الصادر',
        'salaries' => 'الرواتب',
        'employees_count' => 'عدد الموظفين',
        'room_id' => 'القاعة',
        'attendance' => 'الحضور',
        'reserved_date' => 'اليوم',
        'reservation_type' => 'نوع الإجتماع',
        'reserved_from_time' => 'من الساعة',
        'reserved_to_time' => 'إلى الساعة',
        'service_id' => 'الخدمة',
        'attachments' => 'المرفقات',
        'meeting_types' => 'انواع الإجتماعات',
        'pros' => 'نقاط القوة',
        'cons' => 'نقاط الضعف',
        'future_goals' => 'الأهداف المستقبلية',
        'image_ar'=>'صورة اللغة العربية',
        'image_en'=>'صورة اللغة الإنجليزية',
        'video_en'=>'فيديو اللغة الإنجليزية',
        'video_ar'=>'فيديو اللغة العربية',
        'text_ar'=>'نص اللغة العربية',
        'text_en'=>'نص اللغة  الإنجليزية',
        'sender_name'=>'الأسم',
        'sender_email'=>'البريد الإلكترونى',
        'sender_phone'=>'الجوال',
        'sender_website'=>'الموقع الإلكترونى',
        'current_password'=>'كلمة السر الحالية',
        'clients_max'=>'الحد الأقصى لعدد العملاء فى الرئيسية',
        'clients_interval'=>'المدة بالثوانى لتبديل العملاء المعروضة',
        'price_per_minute'=>'السعر للدقيقة',
        'description_ar'=>'الوصف العربى',
        'description_en'=>'الوصف الإنجليزى',
        'stars'=>'النجوم',
    ],
];
